함수정리
print()
type()
list.append()
---------------------------------------------------------------------------
.ipynb --> 쥬피터노트북 파일

"아나콘다" : 파이썬 + 명령어(라이브러리) + IDE(입출력 프로그램, 쥬피터노트북)
쥬피터노트북 : "Cell" 단위로 되어있어서 작업,수정에 있어서 용이하다.

셀 실행 ; Sihft + Enter
셀 추가 : a / b 
셀 삭제 : dd(delite)
되돌리기 : z

In[] : 안에 숫자는 몇번 째로 실행했던 cell인지 표시     
command (ESC)
edit (enter) : cell 안에 커서 껌뻑거리는 상태

변수 = 값 (R : 변수 <- 값) 변수에다가 값 넣기
a = 5
print(a)

type() 데이터타입
print( type(n1))
print( type("이정훈"))

len() 원소의 개수
print(len(color_list))

슬라이싱
print(color_list[시작:끝])
print(color_list[1:3]) : 시작부분은 포함 끝은 포함 x 이상부터 미만까지 느낌

list.append() 리스트에 데이터추가 
movie_star.append('송강호') #나중에 크롤링한 데이터를 추가해주는데 사용함 
나중에 크롤링할 때 아래 순서로 데이터 입력함 
  bset_seller_list =[]

  book_data = ['책제목','책가격','책출판사1']
  best_seller_list.append(book_data)
  best_seller_list = [
      ['책제목','책가격','책출판사1'],
      ['책제목','책가격','책출판사1'],
      ['책제목','책가격','책출판사1'],
      ['책제목','책가격','책출판사1'],
      ['책제목','책가격','책출판사1']
  ]
  

  리스트 추가 설명
  크롤링 진행시라고 가정. 
  results = [] #전체 데이터가 담길 공간 / 리스트
  print(results)

  첫번째 노래 정보 수집
  song_data = ['제목','가수','좋아요수']
  전체 데이터에 추가
  results.append(song_data)
  print(results)

  두번째 노래정보 수집
  song_data = ['제목2','가수2','좋아요수2']
  전체데이터에 추가
  results.append(song_data)
  print(results)

딕셔너리 = {'이름(key)':'값','이름':'값','이름':'값','이름':'값'}
data = {
    '일자' : '2020-01-01',
    '이름' : '홍길동',
    '전화번호' : '010-3013-4409'
}
data['전화번호']

--for문
movie_star_list = ['송강호','류승범','이병헌','김태리']

그룹에서 순서대로 하나씩 꺼내서 변수에 넣어줘
for movie_star in movie_star_list: 
    print(movie_star)
    print(movie_star)
    
--if문
if 조건1 : 
    실핼문1
    실행문2
elif 조건2 :           #위에 조건들이 모두 아니면서 동시에 조건2가 만족하는 경우 
    실행문3
    실행문4
elif 조건3 :
    실행문.......
    
else :     #위 조건들이 모두 아닐 경우 
    실행문             
    
---문자열
f-string
name = '이정훈'
service = '진로상담'

msg = f"안녕하세요 {name}님. {service}서비스에 가입해주셔서 감사합니다."
print(msg)

name = '이정훈'
name_list = ['장남수','이병헌','이태현','이정훈','이재현']
for name in name_list :
    service = '진로상담'
    msg = f"안녕하세요 {name}님. {service}서비스에 가입해주셔서 감사합니다."
    print(msg)
    
\n --> 줄바꿈. 엔터
\t --> 탭문자. 들여쓰기 
raw = "                   \n\n태극기가 바람에 펄럭입니다. 하늘 높이 펄럭입니다."

raw.replace(A,B)--> 문자열 내에서 A->B 변경해줘
print(raw.replace('하늘 높이', '하늘높이'))

raw.strip() --> 앞/뒤로 공백문자 없애기
print(raw.strip())
result = raw.strip().replace('하늘 높이', '하늘높이')

문자열.split()
raw =  '미국/한국/일본/중국'
raw.split('/') '/' 기준으로 나눠줘

