로컬 c -> user -> jeonghun 작업 경로
1주차
------------------------------------------------------------------------------------
셀 추가(a, b): 셀 선택 후 esc 를 눌러서 커맨드 모드
  'a' 입력시 현재 셀 위(above)에 셀 추가
  'b' 입력시 현재 셀 아래(below)에 셀 추가
  셀 삭제(dd) : d 버튼을 연속으로 2번
------------------------------------------------------------------------------------
주석 사용하기(#)
  뒤에 원하는 내용 기입하기
  주석처리 원하는 행을 선택 후(복수도 가능) 컨트롤 + '/'
  다시 한번 더 할 경우 취소도 가능
  복수의 행도 가능하기에, 코드 실행여부 확인 및 수정 작업시 매우 유용하게 사용 가능합니다.
------------------------------------------------------------------------------------
라인 넘버 보기 : 메뉴 --> View --> Toggle line numbers 활성화
------------------------------------------------------------------------------------
하나의 셀 에는 두 가지 모드
  더블 클릭 혹은 엔터를 입력하면 -->  편집 모드: 셀 안에 입력 가능
  ESC 를 누르시면 --> 커맨드 모드: 셀 추가, 삭제 등 편집 가능
------------------------------------------------------------------------------------
변수 = 데이터
  y = 3
  y = 11
-----------------------------------------------------------------------------------
type(): 데이터 타입 확인
  x = 15
  type(x)
------------------------------------------------------------------------------------
숫자형 데이터로 사칙 연산가능
  print(a+b)
------------------------------------------------------------------------------------
문자열 데이터 타입: str
  s1 = '가'
  s2 = "55" 
  print(type(s1), s1)
  s3 = '산'
  s4 = '토끼'
  print(s3 + s4)
------------------------------------------------------------------------------------
리스트 데이터 타입: list
  li1 = [ ]
  li2 = [ "빨강", "파랑", 1, 3, 5 ]    
  인덱스번호
  li = ['가', '나','다', '라', '마']
  #      0     1     2    3     4        # 앞/왼쪽 부터 세는 인덱스번호는 0부터 시작 
  #     -5    -4    -3   -2    -1        # 뒤/오른쪽부터 세는 인덱스번호는 -1부터 시작   
------------------------------------------------------------------------------------
딕셔너리 데이터 타입: dict
  딕셔너리는 데이터의 이름(Key)과 값(Value)를 함께 가지고 있는 집합입니다. 
  딕셔너리는  {변수명 : 값} 의 형태로 정의
  data = {
      '일자' : '2020-01-01',
      '이름' : '홍길동',
      '전화번호' : '010-9302-9265',
  }
  data
  
keys() 명령을 이용해 key 값들을 조회할 수 있음
data.keys()

values() 명령을 이용해 value 값들을 조회할 있음
data.values()

items() 명령을 통해  key, value 값들을 조회
data.items()

dict[key] 를 이용해, 특정 key 값을 조회하거나, 등록
print(data['이름'])  # 이름 조회하기
data['나이'] = 20    # 데이터 등록하기
data['성별'] = '남'    
------------------------------------------------------------------------------------
파이썬 기초 문법

반복문
for name in group: <-- "group에서 순서대로 하나씩 꺼낸다. 이때 꺼낸 것을 name 이라고 부른다"
  fruits = ['바나나','사과','딸기','배','감']
  for f in fruits:   
      print(f)
      
반복문이 실행되는 범위는 들여쓰기를 이용하여 표시
for fruit in fruits:   
    print(fruit)
    
    print(1)             # 들여쓰기가 되어있기 때문에 이 라인까지 반복문이 실행
print(5)
------------------------------------------------------------------------------------
조건문
if 조건1:
조건1이 True 일 경우 실행되는 코드
elif 조건2:
조건1이 False 이면서, 조건2가 True 일 경우 실행되는 코드
else:
위 조건들이 모두 False 일때, 실행되는 코드

n = 20   # 자연수 입력
  if n <= 0:        # 0이하의 수라면 다시 입력하라는 메세지를 출력하빈다. 
      print('1 이상의 자연수를 입력해주세요')
  elif n % 2 == 0:  # 2로 나누었을때 나머지가 0인 경우 -> 짝수입니다. 
      print('짝수 입니다')
  else:             # 2로 나누었을때 나머지가 0이 아닌 경우 -> 홀수 입니다. 
      print('홀수 입니다')

shop_A = ['사과','배','파인애플']
  if "포도" not in shop_A:
      print("shop_A 에서 포도를 판매하지 않는다")
  else:
      print("shop_A 에서 포도를 판매한다")

A = '태극기'
B = '태극기가 바람에 펄럭입니다'
  if A == B:
      print('완전 동일')
  elif A in B:
      print("A가 B에 포함된다")
  else:
      print("다르다")
------------------------------------------------------------------------------------
문자열 포매팅/정리하기 : 문자열에서 고정된 값이 아닌, 변수(변하는 값)을 표시하게 할 수도 있습니다. 이를 포매팅이라고 합니다. 
  name = '홍길동'
  sentence = f'안녕하세요. {name}님 만나서 반갑습니다.'
  print(name)
  print(sentence)

문자열에서,  줄바꿈문자는 \n으로,  탭 문자는 \t 로 표현합니다
  raw = '\n\t 태극기가 바람에 펄럭입니다. \n 하늘 높이 하늘 높이 펄럭입니다. '
  print(raw)
  
문자열.strip() 명령을 통해,  문자열 시작과 끝 부분의 공백문자(줄바꿈/띄어쓰기/탭문자 등)을 제거할 수 있습니다. 
  raw_strip = raw.strip()
  print(raw_strip)
  
문자열.replace( ) 명령을 통해 특정 문자열을 없애거나 변경할 수 있습니다. 
  raw_edit = raw_strip.replace('하늘 높이', '하늘높이')
  print(raw_edit)

split()을 이용해 특정 문자열을 기준으로 문자열을 나눌 수 있습니다. 
split() 결과는 리스트 타입입니다. 
  data = "미국/중국/일본/러시아/베트남/태국"
  data.split('/')
------------------------------------------------------------------------------------  
함수 만들기
def 함수이름(변수1, 변수2, ...변수n):  
    함수 실행내용  
    return 실행결과  
    
  def gob(a, b):
      gob = a*b
      text = '{} x {} = {}'.format(a, b, gob)
      return text

  a = 2
  b = 8

  text = gob(a,b)
  print(text)
------------------------------------------------------------------------------------  
2주차

Selenium 시작하기
Chrome 드라이버 설치하기
  크롬드라이버 최신버전 다운: https://sites.google.com/a/chromium.org/chromedriver/downloads
  절대경로위치 지정하기 쉬운 폴더에 압축 풀기 ex) c:/informs

webdriver 열기
! pip install selenium

selenium 불러오기
selenium --> 브라우저 조작
selenium --> (브라우저 열기 / 사이트 접속하기 / 클릭하기 /입력하기 삭제하기)

from selenium import webdriver #selenium 라이브러리에서 webdriver 실행

c:/informs/chromedriver.exe #파일 위치 
browser = webdriver.Chrome('C:/informs/chromedriver.exe')

접속하기 get(url) -> 그냥 data창에 www.naver.com 입력해도되긴됌
url = 'https://naver.com'
browser.get(url)

끄기 -> 자동화시킬 때는 필요함
browser.close()
------------------------------------------------------------------------------------
URL 구조 이해하기
URL 주소?파라미터? 앞은 주소, 뒤는 파라미터
파라미터 : 속성명=값&속성명=값&속성명=값
변수는 값 = ?파라미터 / 여러개 쓰려면 &
주소를 보면서 카테고리가 어떻게 나눠져있는지 확인?
url 파악하는게 중요함

- 주소 
    - 주소ex): https://search.naver.com/search.naver
    - 주소ex): http://search.daum.net/search

- 파라미터: 변수명1=변수값1 & 변수명2=변수값2....    
    - 주소 뒤에 ?  +   변수명=값  으로 표시. 변수사이에는 & 로 구분
※ url 에서는 한글 사용 x : 한글입력시 --> 자동 전환

url = "https://search.daum.net/search?w=news&nil_search=btn&DA=NTB&enc=utf8&cluster=y&cluster_page=1&q=부동산"
browser.get(url)

반복문 응용 
search_list = ['부동산','파이썬','삼성','입시']
for word in search_list :
    print(word)
    url = f"https://search.daum.net/search?w=news&nil_search=btn&DA=NTB&enc=utf8&cluster=y&cluster_page=1&q={word}"
    print(url)
    browser.get(url) #접속 방법 #크롤링... 파일에 저장해줘..나중에 이렇게 쓰임

웹페이지 정보 다운받기 
html = browser.page_source
------------------------------------------------------------------------------------
html 구조 이해하기
1. 시작과 끝이 있음
  <태그>  </태그>   
2. 태그 구성요소로 다른 태그가 들어갈 수 있음
    <태그1>                
         <태그2 속성=1>        
            <태그3>Play with Data</태그3>         
            <태그4></태그4>            
        </태그2>
    </태그1>
3. 태그 시작과 끝 사이에  화면에서 표시되는 정보가 들어감
  <태그> 안녕하세요</태그>      
4. 속성을 여러개 가질 수도 있음
   <태그 속성1=값1 속성2=값3>
------------------------------------------------------------------------------------
html 내 원하는 정보 가져오기: BeautifulSoup   

html = '''
<h1> HTML예시  </h1>
    <span> 파이썬 입문부터 시작하는 데이터 분석 마스터</span>
    <p id="weeks1" class="seminar" title="first"> 1주차
        <span class = "title"> 파이썬 맛보기 </span>
        <span class = "presenter"> 장남수 </span>
        <span class = "date"> 1월1일 </span>
        <span class = "point"> 파이썬 설치 사전 안내 </span>
        <a href = "https://kiddwannabe.blog.me/221154599192">네이버 블로그-아나콘다설치</a>
.
.
.

    </p>  
    <p id="weeks7" class="seminar" title="seventh"> 7주차
        <span class = "title"> 네이버 쇼핑몰 수집/분석 </span>
        <span class = "presenter"> 장남수 </span>
        <span class = "date"> 1월7일 </span>
        <span class = "point"> youtube </span>
        <a href = "https://kiddwannabe.blog.me/">네이버 블로그</a>
    </p> 
</h1>
'''

html 정보 읽기
type(html)    
from bs4 import BeautifulSoup
soup = BeautifulSoup(html, 'html.parser')
------------------------------------------------------------------------------------
Html 내에서 원하는 정보 위치 찾기 by BeautifulSoup select()
soup.select('원하는 정보')
soup.select('a')

soup.select('span')
soup.select('.title') #class 속성값이 title 인거 찾아줘! '.' = > class
soup.select('span.title') #태그명이 span // & class 속성값이 title

soup.select('#id속성값') # '#'은 id // id속성값이 weeks1 인거 찾아줘..
soup.select('#weeks1')

soup.select('상위태그정보 > 하위태그정보') 
soup.select('#weeks1 > span.title') #띄어쓰기 해줘야함
#"id속성값이 week1인 태그 바로 아래에 있는 #"태그명이 span 이면서 class속성값이 title인거 다 찾아줘..."

week_list = soup.select('p')
len(week_list) # --> 7 / 7이 안나오면 추가정보 입력해야하는 느낌

week = week_list[0]  #1주차 정보만 선택 
title = week.select('span') -> #week 내에서 태그명이 span 찾아줘
title = week.select('span.title')[0].text #위에 조건 + class속성값이 title인거 #[0]을 해줘야 리스트 형태가 안됨
presenter = week.select('span.presenter')[0].text
date = week.select('span.date')[0].text 
point = week.select('span.point')[0].text
print(title, presenter, date, point)
------------------------------------------------------------------------------------
반복문으로 데이터 쌓기 
results = [] #데이터를 넣을 공간을 생성
for week in week_list:
    title = week.select('span.title')[0].text
    presenter = week.select('span.presenter')[0].text
    date = week.select('span.date')[0].text 
    point = week.select('span.point')[0].text
    #link = week.select('a')[0].text
    link = week.select('a')[0]['href']
    print(title, presenter, date, point, link)
    
    data = [title, presenter, date, point, link] #데이터 내보내기!
    print(data)
    results.append(data) #results에 입력, 쌓아주는거 
------------------------------------------------------------------------------------    
내보내기 
import pandas as pd
df = pd.DataFrame(results) # 표형태 데이터 #D F 대문자
df.columns = ['주제','강사명','일자','주요내용','링크']
df.to_excel('./test.xlsx') #  ./ 현재 위치 -> 쥬피터 노트북 실행 위치
