로컬 c -> user -> jeonghun 작업 경로

1주차
------------------------------------------------------------------------------------
셀 추가(a, b): 셀 선택 후 esc 를 눌러서 커맨드 모드
  'a' 입력시 현재 셀 위(above)에 셀 추가
  'b' 입력시 현재 셀 아래(below)에 셀 추가
  셀 삭제(dd) : d 버튼을 연속으로 2번
------------------------------------------------------------------------------------
주석 사용하기(#)
  뒤에 원하는 내용 기입하기
  주석처리 원하는 행을 선택 후(복수도 가능) 컨트롤 + '/'
  다시 한번 더 할 경우 취소도 가능
  복수의 행도 가능하기에, 코드 실행여부 확인 및 수정 작업시 매우 유용하게 사용 가능합니다.
------------------------------------------------------------------------------------
라인 넘버 보기 : 메뉴 --> View --> Toggle line numbers 활성화
------------------------------------------------------------------------------------
하나의 셀 에는 두 가지 모드
  더블 클릭 혹은 엔터를 입력하면 -->  편집 모드: 셀 안에 입력 가능
  ESC 를 누르시면 --> 커맨드 모드: 셀 추가, 삭제 등 편집 가능
------------------------------------------------------------------------------------
변수 = 데이터
  y = 3
  y = 11
-----------------------------------------------------------------------------------
type(): 데이터 타입 확인
  x = 15
  type(x)
------------------------------------------------------------------------------------
숫자형 데이터로 사칙 연산가능
  print(a+b)
------------------------------------------------------------------------------------
문자열 데이터 타입: str
  s1 = '가'
  s2 = "55" 
  print(type(s1), s1)
  s3 = '산'
  s4 = '토끼'
  print(s3 + s4)
------------------------------------------------------------------------------------
리스트 데이터 타입: list
  li1 = [ ]
  li2 = [ "빨강", "파랑", 1, 3, 5 ]    
  인덱스번호
  li = ['가', '나','다', '라', '마']
  #      0     1     2    3     4        # 앞/왼쪽 부터 세는 인덱스번호는 0부터 시작 
  #     -5    -4    -3   -2    -1        # 뒤/오른쪽부터 세는 인덱스번호는 -1부터 시작   
------------------------------------------------------------------------------------
딕셔너리 데이터 타입: dict
  딕셔너리는 데이터의 이름(Key)과 값(Value)를 함께 가지고 있는 집합입니다. 
  딕셔너리는  {변수명 : 값} 의 형태로 정의
  data = {
      '일자' : '2020-01-01',
      '이름' : '홍길동',
      '전화번호' : '010-9302-9265',
  }
  data
  
keys() 명령을 이용해 key 값들을 조회할 수 있음
data.keys()

values() 명령을 이용해 value 값들을 조회할 있음
data.values()

items() 명령을 통해  key, value 값들을 조회
data.items()

dict[key] 를 이용해, 특정 key 값을 조회하거나, 등록
print(data['이름'])  # 이름 조회하기
data['나이'] = 20    # 데이터 등록하기
data['성별'] = '남'    
------------------------------------------------------------------------------------
파이썬 기초 문법

반복문
for name in group: <-- "group에서 순서대로 하나씩 꺼낸다. 이때 꺼낸 것을 name 이라고 부른다"
  fruits = ['바나나','사과','딸기','배','감']
  for f in fruits:   
      print(f)
      
반복문이 실행되는 범위는 들여쓰기를 이용하여 표시
for fruit in fruits:   
    print(fruit)
    
    print(1)             # 들여쓰기가 되어있기 때문에 이 라인까지 반복문이 실행
print(5)
------------------------------------------------------------------------------------
조건문
if 조건1:
조건1이 True 일 경우 실행되는 코드
elif 조건2:
조건1이 False 이면서, 조건2가 True 일 경우 실행되는 코드
else:
위 조건들이 모두 False 일때, 실행되는 코드

n = 20   # 자연수 입력
  if n <= 0:        # 0이하의 수라면 다시 입력하라는 메세지를 출력하빈다. 
      print('1 이상의 자연수를 입력해주세요')
  elif n % 2 == 0:  # 2로 나누었을때 나머지가 0인 경우 -> 짝수입니다. 
      print('짝수 입니다')
  else:             # 2로 나누었을때 나머지가 0이 아닌 경우 -> 홀수 입니다. 
      print('홀수 입니다')

shop_A = ['사과','배','파인애플']
  if "포도" not in shop_A:
      print("shop_A 에서 포도를 판매하지 않는다")
  else:
      print("shop_A 에서 포도를 판매한다")

A = '태극기'
B = '태극기가 바람에 펄럭입니다'
  if A == B:
      print('완전 동일')
  elif A in B:
      print("A가 B에 포함된다")
  else:
      print("다르다")
------------------------------------------------------------------------------------
문자열 포매팅/정리하기 : 문자열에서 고정된 값이 아닌, 변수(변하는 값)을 표시하게 할 수도 있습니다. 이를 포매팅이라고 합니다. 
  name = '홍길동'
  sentence = f'안녕하세요. {name}님 만나서 반갑습니다.'
  print(name)
  print(sentence)

문자열에서,  줄바꿈문자는 \n으로,  탭 문자는 \t 로 표현합니다
  raw = '\n\t 태극기가 바람에 펄럭입니다. \n 하늘 높이 하늘 높이 펄럭입니다. '
  print(raw)
  
문자열.strip() 명령을 통해,  문자열 시작과 끝 부분의 공백문자(줄바꿈/띄어쓰기/탭문자 등)을 제거할 수 있습니다. 
  raw_strip = raw.strip()
  print(raw_strip)
  
문자열.replace( ) 명령을 통해 특정 문자열을 없애거나 변경할 수 있습니다. 
  raw_edit = raw_strip.replace('하늘 높이', '하늘높이')
  print(raw_edit)

split()을 이용해 특정 문자열을 기준으로 문자열을 나눌 수 있습니다. 
split() 결과는 리스트 타입입니다. 
  data = "미국/중국/일본/러시아/베트남/태국"
  data.split('/')
------------------------------------------------------------------------------------  
함수 만들기
def 함수이름(변수1, 변수2, ...변수n):  
    함수 실행내용  
    return 실행결과  
    
  def gob(a, b):
      gob = a*b
      text = '{} x {} = {}'.format(a, b, gob)
      return text

  a = 2
  b = 8

  text = gob(a,b)
  print(text)
------------------------------------------------------------------------------------  
2주차

Selenium 시작하기
Chrome 드라이버 설치하기
  크롬드라이버 최신버전 다운: https://sites.google.com/a/chromium.org/chromedriver/downloads
  절대경로위치 지정하기 쉬운 폴더에 압축 풀기 ex) c:/informs

webdriver 열기
! pip install selenium

selenium 불러오기
from selenium import webdriver #selenium 라이브러리에서 webdriver 실행
selenium --> 브라우저 조작
selenium --> (브라우저 열기 / 사이트 접속하기 / 클릭하기 /입력하기 삭제하기)

c:/informs/chromedriver.exe #파일 위치 
browser = webdriver.Chrome('C:/informs/chromedriver.exe')

